image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/discourse
  tag: 3.0.3-debian-11-r62
postgresql:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/postgresql
    tag: 15.2.0-debian-11-r62
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/postgres-exporter
      tag: 0.12.0-debian-11-r62
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r62
redis:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/redis
    tag: 7.0.11-debian-11-r62
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/redis-exporter
      tag: 1.50.0-debian-11-r62
  sentinel:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/redis-sentinel
      tag: 7.0.11-debian-11-r62
  sysctl:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r62
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r62
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r62
