apache: null
elasticsearch:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/elasticsearch
    tag: 7.17.8-debian-11-r49
  kibana: null
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/elasticsearch-exporter
      tag: 1.5.0-debian-11-r49
  sysctlImage:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r49
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r49
minio:
  clientImage:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio-client
    tag: 2022.12.13-debian-11-r49
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio
    tag: 2022.12.12-debian-11-r49
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r49
postgresql:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/postgresql
    tag: 15.1.0-debian-11-r49
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/postgres-exporter
      tag: 0.11.1-debian-11-r49
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r49
redis:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/redis
    tag: 7.0.7-debian-11-r49
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/redis-exporter
      tag: 1.45.0-debian-11-r49
  sentinel:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/redis-sentinel
      tag: 7.0.7-debian-11-r49
  sysctl:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r49
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r49

