apache:
  git:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/git
    tag: 2.40.1-debian-11-r64
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/apache
    tag: 2.4.57-debian-11-r64
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/apache-exporter
      tag: 0.13.3-debian-11-r64
elasticsearch:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/elasticsearch
    tag: 8.7.0-debian-11-r64
  kibana:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/kibana
      tag: 8.7.0-debian-11-r64
    volumePermissions:
      image:
        digest: ''
        registry: ghcr.io
        repository: zcube/bitnami-compat/bitnami-shell
        tag: 11.0.0-debian-11-r64
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/elasticsearch-exporter
      tag: 1.5.0-debian-11-r64
  sysctlImage:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r64
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r64
image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/mastodon
  tag: 4.1.2-debian-11-r64
minio:
  clientImage:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio-client
    tag: 2023.4.12-debian-11-r64
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio
    tag: 2023.4.28-debian-11-r64
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r64
postgresql:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/postgresql
    tag: 15.2.0-debian-11-r64
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/postgres-exporter
      tag: 0.12.0-debian-11-r64
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r64
redis:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/redis
    tag: 7.0.11-debian-11-r64
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/redis-exporter
      tag: 1.50.0-debian-11-r64
  sentinel:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/redis-sentinel
      tag: 7.0.11-debian-11-r64
  sysctl:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r64
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r64
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r64
