image:
  registry: ghcr.io
  repository: zcube/bitnami-compat/contour-operator
  tag: 1.22.1-scratch-r44
  digest: ""
contourImage:
  registry: ghcr.io
  repository: zcube/bitnami-compat/contour
  tag: 1.22.3-debian-11-r44
  digest: ""
envoyImage:
  registry: ghcr.io
  repository: zcube/bitnami-compat/envoy
  tag: 1.23.3-debian-11-r44
  digest: ""
