image:
  registry: ghcr.io
  repository: zcube/bitnami-compat/mariadb-galera
  tag: 10.8.6-debian-11-r41
  digest: ""
metrics:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat/mysqld-exporter
    tag: 0.14.0-debian-11-r41
    digest: ""
