image:
  registry: ghcr.io
  repository: zcube/bitnami-compat/mongodb
  tag: 6.0.3-debian-11-r41
  digest: ""
tls:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat/nginx
    tag: 1.23.2-debian-11-r41
    digest: ""
externalAccess:
  autoDiscovery:
    image:
      registry: ghcr.io
      repository: zcube/bitnami-compat/kubectl
      tag: 1.25.4-debian-11-r41
      digest: ""
volumePermissions:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r41
    digest: ""
metrics:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat/mongodb-exporter
    tag: 0.35.0-debian-11-r41
    digest: ""
