kafka:
  externalAccess:
    autoDiscovery:
      image:
        digest: ''
        registry: ghcr.io
        repository: zcube/bitnami-compat/kubectl
        tag: 1.27.1-debian-11-r63
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/kafka
    tag: 3.4.0-debian-11-r63
  metrics:
    jmx:
      image:
        digest: ''
        registry: ghcr.io
        repository: zcube/bitnami-compat/jmx-exporter
        tag: 0.18.0-debian-11-r63
    kafka:
      image:
        digest: ''
        registry: ghcr.io
        repository: zcube/bitnami-compat/kafka-exporter
        tag: 1.6.0-debian-11-r63
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r63
  zookeeper:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/zookeeper
      tag: 3.8.1-debian-11-r63
    volumePermissions:
      image:
        digest: ''
        registry: ghcr.io
        repository: zcube/bitnami-compat/bitnami-shell
        tag: 11.0.0-debian-11-r63
