contourImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/contour
  tag: 1.22.3-debian-11-r44
envoyImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/envoy
  tag: 1.23.3-debian-11-r44
image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/contour-operator
  tag: 1.22.1-scratch-r44

