mariadb:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/mariadb
    tag: 10.8.6-debian-11-r48
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/mysqld-exporter
      tag: 0.14.0-debian-11-r48
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r48
memcached:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/memcached
    tag: 1.6.17-debian-11-r48
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/memcached-exporter
      tag: 0.10.0-debian-11-r48
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r48

