clusterOperator:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/rabbitmq-cluster-operator
    tag: 2.1.0-scratch-r54
credentialUpdaterImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/rmq-default-credential-updater
  tag: 1.0.2-scratch-r54
msgTopologyOperator:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/rmq-messaging-topology-operator
    tag: 1.10.0-scratch-r54
rabbitmqImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/rabbitmq
  tag: 3.9.28-debian-11-r54

