image:
  registry: ghcr.io
  repository: zcube/bitnami-compat/fluentd
  tag: 1.15.3-debian-11-r41
  digest: ""
forwarder:
  image:
    registry: ""
    repository: ""
    tag: ""
aggregator:
  image:
    registry: ""
    repository: ""
    tag: ""
