controller:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat/cert-manager
    tag: 1.10.1-debian-11-r41
    digest: ""
  acmesolver:
    image:
      registry: ghcr.io
      repository: zcube/bitnami-compat/acmesolver
      tag: 1.10.1-debian-11-r41
      digest: ""
webhook:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat/cert-manager-webhook
    tag: 1.10.1-debian-11-r41
    digest: ""
cainjector:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat/cainjector
    tag: 1.10.1-debian-11-r41
    digest: ""
