contour:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/contour
    tag: 1.23.2-debian-11-r53
defaultBackend:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/nginx
    tag: 1.23.3-debian-11-r53
envoy:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/envoy
    tag: 1.24.1-debian-11-r53

