clientImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/minio-client
  tag: 2022.12.24-debian-11-r51
image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/minio
  tag: 2022.12.12-debian-11-r51
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r51

