image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/wordpress
  tag: 6.1.1-debian-11-r53
mariadb:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/mariadb
    tag: 10.9.4-debian-11-r53
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/mysqld-exporter
      tag: 0.14.0-debian-11-r53
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r53
memcached:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/memcached
    tag: 1.6.18-debian-11-r53
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/memcached-exporter
      tag: 0.10.0-debian-11-r53
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r53
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/apache-exporter
    tag: 0.11.0-debian-11-r53
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r53

