rabbitmqImage:
  registry: ghcr.io
  repository: zcube/bitnami-compat/rabbitmq
  tag: 3.9.26-debian-11-r41
  digest: ""
credentialUpdaterImage:
  registry: ghcr.io
  repository: zcube/bitnami-compat/rmq-default-credential-updater
  tag: 1.0.2-scratch-r41
  digest: ""
clusterOperator:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat/rabbitmq-cluster-operator
    tag: 2.0.0-scratch-r41
    digest: ""
msgTopologyOperator:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat/rmq-messaging-topology-operator
    tag: 1.10.0-scratch-r41
    digest: ""
