memcached:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/memcached
    tag: 1.6.19-debian-11-r62
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/memcached-exporter
      tag: 0.11.3-debian-11-r62
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r62
minio:
  clientImage:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio-client
    tag: 2023.4.12-debian-11-r62
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio
    tag: 2023.4.20-debian-11-r62
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r62
