image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/mongodb-sharded
  tag: 6.0.3-debian-11-r50
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/mongodb-exporter
    tag: 0.36.0-debian-11-r50
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r50

