cloneStaticSiteFromGit:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/git
    tag: 2.39.1-debian-11-r52
image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/nginx
  tag: 1.23.3-debian-11-r52
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/nginx-exporter
    tag: 0.11.0-debian-11-r52

