cainjector:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/cainjector
    tag: 1.10.1-debian-11-r46
controller:
  acmesolver:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/acmesolver
      tag: 1.10.1-debian-11-r46
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/cert-manager
    tag: 1.10.1-debian-11-r46
webhook:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/cert-manager-webhook
    tag: 1.10.1-debian-11-r46

