image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/mariadb-galera
  tag: 10.9.4-debian-11-r54
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/mysqld-exporter
    tag: 0.14.0-debian-11-r54

