mysql:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/mysql
    tag: 8.0.31-debian-11-r49
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/mysqld-exporter
      tag: 0.14.0-debian-11-r49
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r49
postgresql:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/postgresql
    tag: 15.1.0-debian-11-r49
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/postgres-exporter
      tag: 0.11.1-debian-11-r49
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r49

