image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/thanos
  tag: 0.29.0-scratch-r47
minio:
  clientImage:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio-client
    tag: 2022.12.13-debian-11-r47
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio
    tag: 2022.12.12-debian-11-r47
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r47
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r47

