elasticsearch:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/elasticsearch
    tag: 8.7.0-debian-11-r63
  kibana:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/kibana
      tag: 8.7.0-debian-11-r63
    volumePermissions:
      image:
        digest: ''
        registry: ghcr.io
        repository: zcube/bitnami-compat/bitnami-shell
        tag: 11.0.0-debian-11-r63
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/elasticsearch-exporter
      tag: 1.5.0-debian-11-r63
  sysctlImage:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r63
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r63
mariadb:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/mariadb
    tag: 10.9.5-debian-11-r63
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/mysqld-exporter
      tag: 0.14.0-debian-11-r63
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r63
