metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/postgres-exporter
    tag: 0.12.0-debian-11-r62
pgpool:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/pgpool
    tag: 4.4.2-debian-11-r62
postgresql:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/postgresql-repmgr
    tag: 15.2.0-debian-11-r62
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r62
