aggregator:
  image:
    registry: ''
    repository: ''
    tag: ''
forwarder:
  image:
    registry: ''
    repository: ''
    tag: ''
image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/fluentd
  tag: 1.16.1-debian-11-r64
