image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/mysql
  tag: 8.0.32-debian-11-r54
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/mysqld-exporter
    tag: 0.14.0-debian-11-r54
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r54

