image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/redis
  tag: 7.0.8-debian-11-r54
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/redis-exporter
    tag: 1.46.0-debian-11-r54
sentinel:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/redis-sentinel
    tag: 7.0.8-debian-11-r54
sysctl:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r54
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r54

