contourImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/contour
  tag: 1.23.2-debian-11-r54
envoyImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/envoy
  tag: 1.24.1-debian-11-r54
image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/contour-operator
  tag: 1.23.0-scratch-r54

