image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/redis
  tag: 7.0.8-debian-11-r52
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/redis-exporter
    tag: 1.45.0-debian-11-r52
sentinel:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/redis-sentinel
    tag: 7.0.8-debian-11-r52
sysctl:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r52
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r52

