image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/elasticsearch
  tag: 7.17.8-debian-11-r51
kibana: null
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/elasticsearch-exporter
    tag: 1.5.0-debian-11-r51
sysctlImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/bitnami-shell
  tag: 11.0.0-debian-11-r51
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r51

