git:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/git
  tag: 2.40.0-debian-11-r63
image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/apache
  tag: 2.4.57-debian-11-r63
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/apache-exporter
    tag: 0.13.1-debian-11-r63
