apache:
  git:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/git
    tag: 2.39.1-debian-11-r55
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/apache
    tag: 2.4.55-debian-11-r55
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/apache-exporter
      tag: 0.11.0-debian-11-r55
elasticsearch:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/elasticsearch
    tag: 8.6.1-debian-11-r55
  kibana:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/kibana
      tag: 8.6.1-debian-11-r55
    volumePermissions:
      image:
        digest: ''
        registry: ghcr.io
        repository: zcube/bitnami-compat/bitnami-shell
        tag: 11.0.0-debian-11-r55
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/elasticsearch-exporter
      tag: 1.5.0-debian-11-r55
  sysctlImage:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r55
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r55
image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/mastodon
  tag: 4.0.2-debian-11-r55
minio:
  clientImage:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio-client
    tag: 2023.1.28-debian-11-r55
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/minio
    tag: 2023.2.9-debian-11-r55
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r55
postgresql:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/postgresql
    tag: 15.2.0-debian-11-r55
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/postgres-exporter
      tag: 0.11.1-debian-11-r55
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r55
redis:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/redis
    tag: 7.0.8-debian-11-r55
  metrics:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/redis-exporter
      tag: 1.46.0-debian-11-r55
  sentinel:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/redis-sentinel
      tag: 7.0.8-debian-11-r55
  sysctl:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r55
  volumePermissions:
    image:
      digest: ''
      registry: ghcr.io
      repository: zcube/bitnami-compat/bitnami-shell
      tag: 11.0.0-debian-11-r55
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r55

