image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/elasticsearch
  tag: 8.6.1-debian-11-r53
kibana: null
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/elasticsearch-exporter
    tag: 1.5.0-debian-11-r53
sysctlImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/bitnami-shell
  tag: 11.0.0-debian-11-r53
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r53

