image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/redis-cluster
  tag: 7.0.11-debian-11-r62
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/redis-exporter
    tag: 1.50.0-debian-11-r62
sysctlImage:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/bitnami-shell
  tag: 11.0.0-debian-11-r62
volumePermissions:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/bitnami-shell
    tag: 11.0.0-debian-11-r62
