git:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/git
  tag: 2.39.1-debian-11-r53
image:
  digest: ''
  registry: ghcr.io
  repository: zcube/bitnami-compat/apache
  tag: 2.4.55-debian-11-r53
metrics:
  image:
    digest: ''
    registry: ghcr.io
    repository: zcube/bitnami-compat/apache-exporter
    tag: 0.11.0-debian-11-r53

